{
  "name": "MyTeam",
  "version": "0.1.2",
  "private": true,
  "description": "My Team - Chat Application",
  "author": "My Team",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "electron:icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^18.0.0",
    "@ckeditor/ckeditor5-block-quote": "^18.0.0",
    "@ckeditor/ckeditor5-clipboard": "^18.0.0",
    "@ckeditor/ckeditor5-code-block": "^18.0.0",
    "@ckeditor/ckeditor5-core": "^18.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^18.0.0",
    "@ckeditor/ckeditor5-enter": "^18.0.0",
    "@ckeditor/ckeditor5-font": "^18.0.0",
    "@ckeditor/ckeditor5-image": "^18.0.0",
    "@ckeditor/ckeditor5-indent": "^18.0.0",
    "@ckeditor/ckeditor5-link": "^18.0.0",
    "@ckeditor/ckeditor5-list": "^18.0.0",
    "@ckeditor/ckeditor5-media-embed": "^18.0.0",
    "@ckeditor/ckeditor5-mention": "^18.0.0",
    "@ckeditor/ckeditor5-paragraph": "^18.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^18.0.0",
    "@ckeditor/ckeditor5-table": "^18.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^18.0.0",
    "@ckeditor/ckeditor5-typing": "^18.0.0",
    "@ckeditor/ckeditor5-undo": "^18.0.0",
    "@ckeditor/ckeditor5-upload": "^18.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.2",
    "@giphy/js-components": "^3.6.0",
    "@giphy/js-fetch-api": "^1.6.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "emoji-mart-vue-fast": "^7.0.4",
    "javascript-time-ago": "^2.0.13",
    "roboto-fontface": "*",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^12.0.9",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.9",
    "@mdi/font": "^4.9.95",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-plugin-router": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.0.3",
    "electron": "^9.3.1",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.4",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-debugger": "off",
      "no-unused-vars": "warn",
      "vue/no-unused-components": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
